[gd_scene format=3 uid="uid://do4ydsk0itms0"]

[ext_resource type="Shader" uid="uid://bqjwdm5ugonmh" path="res://value_noise/value_noise.gdshader" id="1_mh8hg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpar4"]
render_priority = 0
shader = ExtResource("1_mh8hg")
shader_parameter/hash_seed = 0
shader_parameter/tiling = true
shader_parameter/animation = true
shader_parameter/slide_velocity = Vector2(0.1, -0.2)
shader_parameter/colored = true
shader_parameter/color_min = Color(1, 0, 0, 1)
shader_parameter/color_mid = Color(0, 0, 0, 1)
shader_parameter/color_max = Color(1, 1, 1, 1)
shader_parameter/smoothness = 3
shader_parameter/bumpiness = Vector2(0.212, 0.637)
shader_parameter/displacement = 0.2
shader_parameter/vertex_displacement = true
shader_parameter/base_frequency = Vector2(6, 4)
shader_parameter/octaves = 3
shader_parameter/lacunarity = 2.0
shader_parameter/persistence = 0.5
shader_parameter/base_animation = 1.0
shader_parameter/temporal_lacunarity = 2.0
shader_parameter/adaptive_fractal_scale = true

[sub_resource type="TorusMesh" id="TorusMesh_s46f0"]
rings = 128
ring_segments = 64

[node name="Node3D" type="Node3D" unique_id=1837617480]

[node name="Torus" type="MeshInstance3D" parent="." unique_id=1412319325]
material_override = SubResource("ShaderMaterial_dpar4")
mesh = SubResource("TorusMesh_s46f0")
