[gd_scene format=3 uid="uid://cqv48n77ln3q2"]

[ext_resource type="Shader" uid="uid://bqjwdm5ugonmh" path="res://value_noise/value_noise.gdshader" id="1_py0ja"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5faqg"]
render_priority = 0
shader = ExtResource("1_py0ja")
shader_parameter/hash_seed = 0
shader_parameter/animation = true
shader_parameter/colored = true
shader_parameter/color_min = Color(1, 0, 0, 1)
shader_parameter/color_mid = Color(0, 0, 0, 1)
shader_parameter/color_max = Color(1, 1, 1, 1)
shader_parameter/smoothness = 3
shader_parameter/bumpiness = 0.5
shader_parameter/displacement = 1.0
shader_parameter/vertex_displacement = true
shader_parameter/base_frequency = 8.0
shader_parameter/octaves = 3
shader_parameter/lacunarity = 2.0
shader_parameter/persistence = 0.5
shader_parameter/base_animation = 1.0
shader_parameter/temporal_lacunarity = 2.0
shader_parameter/adaptive_fractal_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_r8t2q"]
subdivide_width = 63
subdivide_depth = 63

[node name="Node3D" type="Node3D" unique_id=1837617480]

[node name="Plane" type="MeshInstance3D" parent="." unique_id=1941249539]
material_override = SubResource("ShaderMaterial_5faqg")
mesh = SubResource("PlaneMesh_r8t2q")
